<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightBookings.Application\FlightBookings.Application.csproj" />
    <ProjectReference Include="..\FlightBookings.Domain\FlightBookings.Domain.csproj" />
    <ProjectReference Include="..\FlightBookings.Infra.Data\FlightBookings.Infra.Data.csproj" />
  </ItemGroup>

</Project>
