# Flight-Bookings-Clean-Architecture

./: .gitignore  FlightBookings.sln
FlightBookings.Api/: FlightBookings.Api.csproj  Program.cs  appsettings.json
FlightBookings.Api/Controllers/: AirlineController.cs  AirportController.cs  UserController.cs
FlightBookings.Api/DependencyInjection/: DependenyContainer.cs
FlightBookings.Api/Properties/: launchSettings.json
FlightBookings.Application/: FlightBookings.Application.csproj
FlightBookings.Application/AutoMapper/: IAutoMapperMarker.cs  MappingProfiles.cs
FlightBookings.Application/ExceptionHandling/: ExceptionHandler.cs
FlightBookings.Application/Interfaces/: IAirlineService.cs  IAirportService.cs  IUserService.cs
FlightBookings.Application/Models/Request/: AirlineRequest.cs  AirportRequest.cs  LoginRequest.cs  SignUpRequest.cs
FlightBookings.Application/Models/Response/: AirlineResponse.cs  AirportResponse.cs  AuthResponse.cs
FlightBookings.Application/Services/: AirlineService.cs  AirportService.cs  UserService.cs
FlightBookings.Domain/Entities/: Airline.cs  Airport.cs  Booking.cs  BookingDetail.cs  Inventory.cs  User.cs
FlightBookings.Domain/Enums/: Enums.cs
FlightBookings.Domain/Exceptions/: AppException.cs
FlightBookings.Domain/Interfaces/: IAirlineRepository.cs  IAirportRepository.cs  IBaseRepository.cs  IUserRepository.cs
FlightBookings.Infra.Data/: FlightBookings.Infra.Data.csproj
FlightBookings.Infra.Data/Context/: FlightBookingsDbContext.cs
FlightBookings.Infra.Data/Migrations/: 20220410084739_InitialMigration.Designer.cs  20220410084739_InitialMigration.cs  20220410105539_AirportsTableAdded.cs  20220411084753_AirlineModelAdded.Designer.cs  20220411084753_AirlineModelAdded.cs  FlightBookingsDbContextModelSnapshot.cs
FlightBookings.Infra.IoC/: DependencyContainer.cs  FlightBookings.Infra.IoC.csproj
src/FlightBookings.Api/: Program.cs  (+1 more)
(+65 files in other folders)
